<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale | Password</title>
    <style>

      :root {
        --black #000000;
        --white #FFFFFF;
        --very_light_pink #C7C7C7;
        --text_input_field #f7f7f7;
        --hospital_green #ACD9B2;
        --dark ##232830;
        --sm: 14px;
        --md: 18px;
        --lg: 18px;
      }

      body {
        margin: 0%;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form_container {
        display: grid;
        grid-template-rows: auto 1fr;
        auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .sudtitle {
        color: var(--very_light_pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;

      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px ;
      }
      .input {
        background-color: var(--text_input_field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .primary_buttons {
        background-color: var(--hospital_green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50%;

      }
      .login_button {
        margin-top: 14px;
        margin-bottom: 30%;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form_container">
        <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Create a new password</h1>
        <p class="sudtitle">Enter a new password for your account</p>
        <form action="/" class="form">
          <label for="new_password" class="label">Password</label>
          <input
            type="password"
            id="new_password"
            placeholder="********"
            class="input input_password"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input_password"
          />

          <input
            type="submit"
            value="Confirm"
            class="primary_buttons login_button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
